# Campus-Secondhand-Market

./: .gitignore  README.md
backend/: pom.xml
backend/sql/: second_hand_trading.sql  sh_address.sql  sh_admin.sql  sh_favorite.sql  sh_idle_item.sql  sh_message.sql  sh_order.sql  sh_order_address.sql  sh_user.sql
backend/src/main/java/com/second/hand/trading/server/config/: AliPayConfig.java  WebMvcConfig.java
backend/src/main/java/com/second/hand/trading/server/controller/: AddressController.java  AliPayController.java  OrderController.java  PayController.java  UserController.java
backend/src/main/java/com/second/hand/trading/server/controller/interceptor/: AdminLoginInterceptor.java  CookieInterceptor.java  LogCostInterceptor.java  LoginInterceptor.java
backend/src/main/java/com/second/hand/trading/server/dao/: OrderDao.java
backend/src/main/java/com/second/hand/trading/server/enums/: ErrorMsg.java
backend/src/main/java/com/second/hand/trading/server/model/: AddressModel.java  AdminModel.java  FavoriteModel.java  IdleItemModel.java  MessageModel.java  OrderAddressModel.java  OrderModel.java  UserModel.java
backend/src/main/java/com/second/hand/trading/server/service/: OrderService.java
backend/src/main/java/com/second/hand/trading/server/service/impl/: AddressServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/second/hand/trading/server/utils/: FileUtils.java  OrderTask.java
backend/src/main/java/com/second/hand/trading/server/vo/: AliPayVo.java  PageVo.java  ResultVo.java
backend/src/main/resources/: application.properties  application.properties.bak  application.yaml
backend/src/main/resources/mapper/: OrderAddressDao.xml  OrderDao.xml
frontend/: package-lock.json  package.json  pnpm-lock.yaml
frontend/public/: index.html
frontend/src/api/: index.js
frontend/src/components/common/: AppFoot.vue  AppHeader.vue  AppPageBody.vue  BackgroundImage.vue  IdleGoods.vue  orderList.vue  userList.vue
frontend/src/components/page/: idle-details.vue  index.vue  login-admin.vue  login.vue  me.vue  order.vue  platform-admin.vue  release.vue  search.vue  sign-in.vue
frontend/src/router/: index.js
